# spring-vertx

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/vtcc/demo/commons/config/database/jooq/: DatasourceConfig.java  DslConfig.java
commons/src/main/java/com/vtcc/demo/commons/constant/: ResponseMessageConstant.java
commons/src/main/java/com/vtcc/demo/commons/data/mapper/: SingleRecordMapper.java
commons/src/main/java/com/vtcc/demo/commons/repository/: DepartmentRepository.java
commons/src/main/java/com/vtcc/demo/commons/repository/impl/: DepartmentRepositoryImpl.java  DslFake.java
commons/src/main/resources/: application.properties
commons/src/test/java/com/vtcc/demo/jooq/: SpringJooqIntegrationTest.java
demo-api/: pom.xml
demo-api/src/main/java/com/vtcc/demo/api/: ApiApplication.java
demo-api/src/main/java/com/vtcc/demo/api/config/vertx/model/: DefaultResponse.java
demo-api/src/main/java/com/vtcc/demo/api/controller/: DepartmentController.java
demo-api/src/main/java/com/vtcc/demo/api/data/request/: DepartmentRequest.java
demo-api/src/main/java/com/vtcc/demo/api/service/: DepartmentService.java
demo-api/src/test/java/com/vtcc/demo/test/: RequestBindingTest.java  RxJavaTest.java
spring-vertx-parent/: pom.xml
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/annotation/http/: VertxGet.java  VertxPost.java  VertxRequestMapping.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/jackson/: DefaultJackson.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/vertx/: VertxWrapper.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/vertx/binder/: RequestBinder.java  VertxRouteCenterBinder.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/vertx/binder/param/extractor/: ParamExtractor.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/vertx/binder/param/handler/: ParamHandler.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/vertx/deploy/: VertxDeployer.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/vertx/deploy/event/: VerticleUpEvent.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/vertx/exception/: VertxSpringCoreException.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/vertx/exception/http/: ExceptionResolver.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/config/vertx/handler/http/: ControllerIOWrapper.java  ControllerResponseResolver.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/extension/functional/: SupplierThrowable.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/service/: VertxExecution.java
spring-vertx-parent/src/main/java/com/vtcc/demo/core/verticle/: AbstractSpringVerticle.java  DefaultSpringVerticle.java
